# auditflow-plugin

./: .gitignore  BUILD_DEPLOYMENT_REPORT.md  CODE_CHANGES_BEFORE_AFTER.md  DEPLOYMENT_SUMMARY.md  FINAL_VALIDATION.md  GIT_PLUGIN_VERIFICATION_REPORT.md  ISSUE_5065_CHECKLIST.md  JENKINS_HOSTING_COMPLIANCE.md  Jenkinsfile  LICENSE  PERFORMANCE_AND_FEATURES.md  PRODUCTION_VERDICT.md  README.md  REGRESSION_ISSUES.md  SECURITY_HARDENING.md  SECURITY_IMPLEMENTATION_SUMMARY.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
migration-plan/: AUDIT_LOG_MIGRATION_PLAN.md
releases/: DEPLOYMENT.md  auditflow-1.0.0.hpi  auditflow-999999-SNAPSHOT.hpi
src/main/java/io/jenkins/plugins/auditlogger/: AnomalyAlertValidator.java  AnomalyDetector.java  AuditAlertEngine.java  AuditLogRestApi.java  AuditLogStorage.java  AuditLoggerConfiguration.java  AuditLoggerManagementLink.java  AuditLoggerPlugin.java  AuditRequestCapture.java  AuditRunListener.java  AuditSaveableListener.java  AuditScriptListener.java  AuditSecurityListener.java  AuditSessionListenerInitializer.java  AuditUserAgentFormatter.java  RouteAwareUrlMatcher.java
src/main/resources/io/jenkins/plugins/auditlogger/AuditLoggerConfiguration/: auditflow-timezone-picker.css  auditflow-timezone-picker.js  config.jelly
src/main/resources/io/jenkins/plugins/auditlogger/AuditLoggerManagementLink/: auditflow-management.css  auditflow-management.js  index.jelly
src/test/java/io/jenkins/plugins/auditlogger/: AnomalyAlertValidatorTest.java  AnomalyDetectorTest.java  AuditAlertEngineTest.java  AuditLogStorageRotationRegressionTest.java  AuditLogStorageTimestampRegressionTest.java  AuditLoggerConfigurationTest.java  AuditLoggerManagementLinkApiToggleTest.java  AuditLoggerManagementLinkInsightsRegressionTest.java  AuditLoggerManagementLinkPaginationRegressionTest.java  AuditRequestCapturePluginRouteRegressionTest.java  AuditSaveableListenerThemeSuppressionTest.java  AuditScriptListenerClassificationTest.java  AuditScriptListenerTest.java  AuditStaplerSurfaceRegressionTest.java  AuditUserAgentFormatterRegressionTest.java  CoverageFixesTest.java  StartupPhaseManagerTest.java
