<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:adjunct includes="io.jenkins.plugins.auditlogger.AuditLoggerConfiguration.auditflow-timezone-picker"/>
    <f:section title="AuditFlow Configuration">
        <f:block>
            <div class="jenkins-section__description">
                Control which audit categories are stored, how the dashboard renders them, and which export endpoints stay available.
            </div>
        </f:block>

        <f:block>
            <h4>What to Track</h4>
            <div class="jenkins-section__description">
                Uncheck an item to stop capturing and storing that category of audit event.
            </div>
            <f:entry title="Authentication (login, logout, failed login, API auth)">
                <f:checkbox name="enableAuthenticationEvents" checked="${descriptor.isEnableAuthenticationEvents()}"/>
            </f:entry>
            <f:entry title="Builds (start, complete, fail, abort, delete)">
                <f:checkbox name="enableBuildEvents" checked="${descriptor.isEnableBuildEvents()}"/>
            </f:entry>
            <f:entry title="Job Changes (create, rename, copy, move, delete, config update)">
                <f:checkbox name="enableJobConfigEvents" checked="${descriptor.isEnableJobConfigEvents()}"/>
            </f:entry>
            <f:entry title="Credentials (create, update, delete, access during builds)">
                <f:checkbox name="enableCredentialEvents" checked="${descriptor.isEnableCredentialEvents()}"/>
            </f:entry>
            <f:entry title="Plugins (install, update, remove, enable, disable)">
                <f:checkbox name="enablePluginEvents" checked="${descriptor.isEnablePluginEvents()}"/>
            </f:entry>
            <f:entry title="System configuration saves (security and global settings)">
                <f:checkbox name="enableSystemConfigEvents" checked="${descriptor.isEnableSystemConfigEvents()}"/>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Dashboard Display</h4>
            <div class="jenkins-section__description">
                These options only change what the dashboard shows. They do not affect logging.
            </div>
            <f:entry title="Stats counters row">
                <f:checkbox name="enableDashboardStats" checked="${descriptor.isEnableDashboardStats()}"/>
            </f:entry>
            <f:entry title="Risk level badges (Low / Medium / High / Critical)">
                <f:checkbox name="enableRiskLevels" checked="${descriptor.isEnableRiskLevels()}"/>
            </f:entry>
            <f:entry title="Display time zone"
                     field="displayTimeZoneId"
                     description="Stored timestamps stay unchanged. This only controls how AuditFlow renders dates in the UI and exports.">
                <div class="auditflow-timezone-picker" id="auditflowTimezonePicker">
                    <input type="hidden" name="displayTimeZoneId" id="auditflowDisplayTimeZoneId" value="${descriptor.displayTimeZoneId}"/>
                    <div class="auditflow-timezone-picker__combobox">
                        <input type="text"
                               class="jenkins-input auditflow-timezone-picker__input"
                               id="auditflowTimezoneInput"
                               value="${descriptor.displayTimeZoneDisplayName}"
                               placeholder="Search time zone"
                               autocomplete="off"
                               spellcheck="false"
                               role="combobox"
                               aria-autocomplete="list"
                               aria-expanded="false"
                               aria-controls="auditflowTimezoneListbox"/>
                        <button type="button"
                                class="jenkins-button auditflow-timezone-picker__toggle"
                                id="auditflowTimezoneToggle"
                                aria-label="Show time zones">
                            <span class="auditflow-timezone-picker__toggle-caret" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="auditflow-timezone-picker__menu jenkins-hidden" id="auditflowTimezoneMenu">
                        <div class="auditflow-timezone-picker__list"
                             id="auditflowTimezoneListbox"
                             role="listbox"
                             aria-label="Display time zone options"></div>
                        <div class="auditflow-timezone-picker__empty jenkins-hidden" id="auditflowTimezoneEmpty">No matching time zones.</div>
                    </div>
                    <script type="application/json" id="auditflowTimezoneOptions">${descriptor.availableDisplayTimeZonesJson}</script>
                </div>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Metric Cards</h4>
            <div class="jenkins-section__description">
                Pick which counters show in the stats row.
            </div>
            <f:entry title="Total Events">
                <f:checkbox name="showMetricTotal" checked="${descriptor.isShowMetricTotal()}"/>
            </f:entry>
            <f:entry title="Logins">
                <f:checkbox name="showMetricLogins" checked="${descriptor.isShowMetricLogins()}"/>
            </f:entry>
            <f:entry title="Failed Logins">
                <f:checkbox name="showMetricFailedLogins" checked="${descriptor.isShowMetricFailedLogins()}"/>
            </f:entry>
            <f:entry title="Build Events">
                <f:checkbox name="showMetricBuilds" checked="${descriptor.isShowMetricBuilds()}"/>
            </f:entry>
            <f:entry title="Job Events">
                <f:checkbox name="showMetricJobs" checked="${descriptor.isShowMetricJobs()}"/>
            </f:entry>
            <f:entry title="Config Changes">
                <f:checkbox name="showMetricConfig" checked="${descriptor.isShowMetricConfig()}"/>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Export</h4>
            <div class="jenkins-section__description">
                These switches only enable or disable the export and API endpoints.
            </div>
            <f:entry title="CSV Export">
                <f:checkbox name="enableCsvExport" checked="${descriptor.isEnableCsvExport()}"/>
            </f:entry>
            <f:entry title="JSON Export">
                <f:checkbox name="enableJsonExport" checked="${descriptor.isEnableJsonExport()}"/>
            </f:entry>
            <f:entry title="REST API endpoint (/auditflow/api)">
                <f:checkbox name="enableAuditApi" checked="${descriptor.isEnableAuditApi()}"/>
            </f:entry>
        </f:block>

        <f:advanced title="Advanced Settings">
            <f:block>
                <h4>Log Retention</h4>
                <div class="jenkins-section__description">
                    AuditFlow stores audit entries in rotating log files on the controller.
                </div>
                <f:entry title="Keep logs for (days, 0 = forever)">
                    <f:number name="logRetentionDays" value="${descriptor.getLogRetentionDays()}"/>
                </f:entry>
                <f:entry title="Max log file size (MB)">
                    <f:number name="maxLogFileSizeMB" value="${descriptor.getMaxLogFileSizeMB()}"/>
                </f:entry>
                <f:entry title="Auto-rotate when size exceeded">
                    <f:checkbox name="enableLogRotation" checked="${descriptor.isEnableLogRotation()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>Performance</h4>
                <div class="jenkins-section__description">
                    Batch settings control write throughput. Failed-login detection is lightweight and configurable below.
                </div>
                <f:entry title="Startup grace period (seconds)"
                         description="Suppress config-reload noise during startup. Valid range: 5-300.">
                    <f:number name="startupGracePeriodSeconds" value="${descriptor.getStartupGracePeriodSeconds()}"/>
                </f:entry>
                <f:entry title="Batch write size">
                    <f:number name="batchWriteSize" value="${descriptor.getBatchWriteSize()}"/>
                </f:entry>
                <f:entry title="Batch flush interval (seconds)">
                    <f:number name="batchFlushIntervalSeconds" value="${descriptor.getBatchFlushIntervalSeconds()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>Failed Login Detection</h4>
                <div class="jenkins-section__description">
                    Detect repeated failed logins for the same username and surface them in the AuditFlow dashboard.
                </div>
                <f:entry title="Enable failed login anomaly detection">
                    <f:checkbox name="anomalyFailedLogins" checked="${descriptor.isAnomalyFailedLogins()}"/>
                </f:entry>
                <f:entry title="Alert threshold"
                         description="Raise an alert after this many failed logins for the same user within the configured window.">
                    <f:number name="anomalyFailedLoginsThreshold" value="${descriptor.getAnomalyFailedLoginsThreshold()}"/>
                </f:entry>
                <f:entry title="Window (minutes)">
                    <f:number name="anomalyFailedLoginsWindowMinutes" value="${descriptor.getAnomalyFailedLoginsWindowMinutes()}"/>
                </f:entry>
                <f:entry title="Enable email notifications for anomalies">
                    <f:checkbox name="enableEmailAlerts" checked="${descriptor.isEnableEmailAlerts()}"/>
                </f:entry>
                <f:entry title="Alert email addresses" description="Comma-separated list of emails to receive high-risk anomaly alerts">
                    <f:textbox name="alertEmailAddresses" value="${descriptor.getAlertEmailAddresses()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>Privacy / Data Masking</h4>
                <f:entry title="Mask tokens and secrets">
                    <f:checkbox name="maskTokens" checked="${descriptor.isMaskTokens()}"/>
                </f:entry>
                <f:entry title="Mask email addresses">
                    <f:checkbox name="maskEmailAddresses" checked="${descriptor.isMaskEmailAddresses()}"/>
                </f:entry>
                <f:entry title="Mask credit card numbers">
                    <f:checkbox name="maskCreditCards" checked="${descriptor.isMaskCreditCards()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>API</h4>
                <div class="jenkins-section__description">
                    Only currently supported runtime options are shown on this page.
                </div>
            </f:block>
        </f:advanced>
    </f:section>
</j:jelly>
