<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:adjunct includes="io.jenkins.plugins.auditlogger.AuditLoggerConfiguration.auditflow-timezone-picker"/>
    <f:section title="AuditFlow Configuration">
        <f:block>
            <div class="jenkins-section__description">
                Control which audit categories are stored, how the dashboard renders them, and which export endpoints stay available.
            </div>
        </f:block>

        <f:block>
            <h4>What to Track</h4>
            <div class="jenkins-section__description">
                Uncheck an item to stop capturing and storing that category of audit event.
            </div>
            <f:entry title="Authentication (login, logout, failed login, API auth)">
                <f:checkbox name="enableAuthenticationEvents" checked="${descriptor.isEnableAuthenticationEvents()}"/>
            </f:entry>
            <f:entry title="Builds (start, complete, fail, abort, delete)">
                <f:checkbox name="enableBuildEvents" checked="${descriptor.isEnableBuildEvents()}"/>
            </f:entry>
            <f:entry title="Job Changes (create, rename, copy, move, delete, config update)">
                <f:checkbox name="enableJobConfigEvents" checked="${descriptor.isEnableJobConfigEvents()}"/>
            </f:entry>
            <f:entry title="Credentials (create, update, delete, access during builds)">
                <f:checkbox name="enableCredentialEvents" checked="${descriptor.isEnableCredentialEvents()}"/>
            </f:entry>
            <f:entry title="Plugins (install, update, remove, enable, disable)">
                <f:checkbox name="enablePluginEvents" checked="${descriptor.isEnablePluginEvents()}"/>
            </f:entry>
            <f:entry title="System configuration saves (security and global settings)">
                <f:checkbox name="enableSystemConfigEvents" checked="${descriptor.isEnableSystemConfigEvents()}"/>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Dashboard Display</h4>
            <div class="jenkins-section__description">
                These options only change what the dashboard shows. They do not affect logging.
            </div>
            <f:entry title="Stats counters row">
                <f:checkbox name="enableDashboardStats" checked="${descriptor.isEnableDashboardStats()}"/>
            </f:entry>
            <f:entry title="Risk level badges (Low / Medium / High / Critical)">
                <f:checkbox name="enableRiskLevels" checked="${descriptor.isEnableRiskLevels()}"/>
            </f:entry>
            <f:entry title="Display time zone"
                     field="displayTimeZoneId"
                     description="Stored timestamps stay unchanged. This only controls how AuditFlow renders dates in the UI and exports.">
                <div class="auditflow-timezone-picker" id="auditflowTimezonePicker">
                    <input type="hidden" name="displayTimeZoneId" id="auditflowDisplayTimeZoneId" value="${descriptor.displayTimeZoneId}"/>
                    <button type="button"
                            class="auditflow-timezone-picker__trigger"
                            id="auditflowTimezoneTrigger"
                            aria-haspopup="dialog"
                            aria-expanded="false">
                        <span class="auditflow-timezone-picker__trigger-value" id="auditflowTimezoneValue">${descriptor.displayTimeZoneDisplayName}</span>
                        <span class="auditflow-timezone-picker__trigger-tools">
                            <span class="auditflow-timezone-picker__trigger-search">Search</span>
                            <span class="auditflow-timezone-picker__trigger-caret" aria-hidden="true"></span>
                        </span>
                    </button>
                    <div class="auditflow-timezone-picker__popup jenkins-hidden"
                         id="auditflowTimezonePopup"
                         role="dialog"
                         aria-label="Select display time zone">
                        <input type="search"
                               class="jenkins-input auditflow-timezone-picker__search"
                               id="auditflowTimezoneSearch"
                               placeholder="Search timezone..."
                               autocomplete="off"/>
                        <div class="auditflow-timezone-picker__section" id="auditflowTimezoneRecentSection">
                            <div class="auditflow-timezone-picker__section-title">Recent</div>
                            <div class="auditflow-timezone-picker__option-list" id="auditflowTimezoneRecentList"></div>
                        </div>
                        <div class="auditflow-timezone-picker__section" id="auditflowTimezonePopularSection">
                            <div class="auditflow-timezone-picker__section-title">Popular</div>
                            <div class="auditflow-timezone-picker__option-list" id="auditflowTimezonePopularList"></div>
                        </div>
                        <div class="auditflow-timezone-picker__section jenkins-hidden" id="auditflowTimezoneResultsSection">
                            <div class="auditflow-timezone-picker__section-title">Results</div>
                            <div class="auditflow-timezone-picker__option-list" id="auditflowTimezoneResultsList"></div>
                        </div>
                        <div class="auditflow-timezone-picker__empty" id="auditflowTimezoneEmpty">Type to search all time zones.</div>
                    </div>
                    <script type="application/json" id="auditflowTimezoneOptions">${descriptor.availableDisplayTimeZonesJson}</script>
                    <script type="application/json" id="auditflowTimezonePopularOptions">${descriptor.popularDisplayTimeZonesJson}</script>
                </div>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Metric Cards</h4>
            <div class="jenkins-section__description">
                Pick which counters show in the stats row.
            </div>
            <f:entry title="Total Events">
                <f:checkbox name="showMetricTotal" checked="${descriptor.isShowMetricTotal()}"/>
            </f:entry>
            <f:entry title="Logins">
                <f:checkbox name="showMetricLogins" checked="${descriptor.isShowMetricLogins()}"/>
            </f:entry>
            <f:entry title="Failed Logins">
                <f:checkbox name="showMetricFailedLogins" checked="${descriptor.isShowMetricFailedLogins()}"/>
            </f:entry>
            <f:entry title="Build Events">
                <f:checkbox name="showMetricBuilds" checked="${descriptor.isShowMetricBuilds()}"/>
            </f:entry>
            <f:entry title="Job Events">
                <f:checkbox name="showMetricJobs" checked="${descriptor.isShowMetricJobs()}"/>
            </f:entry>
            <f:entry title="Config Changes">
                <f:checkbox name="showMetricConfig" checked="${descriptor.isShowMetricConfig()}"/>
            </f:entry>
        </f:block>

        <f:block>
            <h4>Export</h4>
            <div class="jenkins-section__description">
                These switches only enable or disable the export and API endpoints.
            </div>
            <f:entry title="CSV Export">
                <f:checkbox name="enableCsvExport" checked="${descriptor.isEnableCsvExport()}"/>
            </f:entry>
            <f:entry title="JSON Export">
                <f:checkbox name="enableJsonExport" checked="${descriptor.isEnableJsonExport()}"/>
            </f:entry>
            <f:entry title="REST API endpoint (/auditflow/api)">
                <f:checkbox name="enableAuditApi" checked="${descriptor.isEnableAuditApi()}"/>
            </f:entry>
        </f:block>

        <f:advanced title="Advanced Settings">
            <f:block>
                <h4>Log Retention</h4>
                <div class="jenkins-section__description">
                    AuditFlow stores audit entries in rotating log files on the controller.
                </div>
                <f:entry title="Keep logs for (days, 0 = forever)">
                    <f:number name="logRetentionDays" value="${descriptor.getLogRetentionDays()}"/>
                </f:entry>
                <f:entry title="Max log file size (MB)">
                    <f:number name="maxLogFileSizeMB" value="${descriptor.getMaxLogFileSizeMB()}"/>
                </f:entry>
                <f:entry title="Auto-rotate when size exceeded">
                    <f:checkbox name="enableLogRotation" checked="${descriptor.isEnableLogRotation()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>Performance</h4>
                <div class="jenkins-section__description">
                    Anomaly detection is temporarily disabled to keep writes predictable under load.
                </div>
                <f:entry title="Startup grace period (seconds)"
                         description="Suppress config-reload noise during startup. Valid range: 5-300.">
                    <f:number name="startupGracePeriodSeconds" value="${descriptor.getStartupGracePeriodSeconds()}"/>
                </f:entry>
                <f:entry title="Batch write size">
                    <f:number name="batchWriteSize" value="${descriptor.getBatchWriteSize()}"/>
                </f:entry>
                <f:entry title="Batch flush interval (seconds)">
                    <f:number name="batchFlushIntervalSeconds" value="${descriptor.getBatchFlushIntervalSeconds()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>Privacy / Data Masking</h4>
                <f:entry title="Mask tokens and secrets">
                    <f:checkbox name="maskTokens" checked="${descriptor.isMaskTokens()}"/>
                </f:entry>
                <f:entry title="Mask email addresses">
                    <f:checkbox name="maskEmailAddresses" checked="${descriptor.isMaskEmailAddresses()}"/>
                </f:entry>
                <f:entry title="Mask credit card numbers">
                    <f:checkbox name="maskCreditCards" checked="${descriptor.isMaskCreditCards()}"/>
                </f:entry>
            </f:block>

            <f:block>
                <h4>API</h4>
                <div class="jenkins-section__description">
                    Only currently supported runtime options are shown on this page.
                </div>
            </f:block>
        </f:advanced>
    </f:section>
</j:jelly>
