<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
    <l:layout permission="${app.ADMINISTER}" title="${it.pageTitle}">
        <l:header>
            <st:adjunct includes="io.jenkins.plugins.auditlogger.AuditLoggerManagementLink.auditflow-management"/>
        </l:header>

        <l:main-panel>
              <div class="audit-container" id="auditContainer"
                  data-default-view-mode="${it.defaultViewMode}"
                  data-default-date-preset="${it.defaultDatePreset}"
                  data-default-date-from="${it.defaultDateFrom}"
                  data-default-date-to="${it.defaultDateTo}">
                <h1>${it.pageHeading}</h1>

                <j:set var="firstRun" value="${it.firstRun}"/>
                <div class="${firstRun ? 'onboarding-banner' : 'onboarding-banner jenkins-hidden'}" id="onboardingBanner">
                    <h2>Welcome to AuditFlow</h2>
                    <p>
                        AuditFlow is now tracking authentication, builds, and configuration changes.
                        Events will appear here as they occur. You can customize what gets tracked in
                        <a href="${rootURL}/manage/configure">Manage Jenkins &gt; System</a>.
                    </p>
                    <button type="button" class="jenkins-button onboarding-banner__dismiss" id="dismissOnboardingButton">Got it</button>
                </div>

                <j:set var="cfg" value="${it.statsEnabled}"/>
                <j:set var="mTotal" value="${it.showMetricTotal}"/>
                <j:set var="mLogins" value="${it.showMetricLogins}"/>
                <j:set var="mFailed" value="${it.showMetricFailedLogins}"/>
                <j:set var="mBuilds" value="${it.showMetricBuilds}"/>
                <j:set var="mJobs" value="${it.showMetricJobs}"/>
                <j:set var="mConfig" value="${it.showMetricConfig}"/>
                <div class="${cfg ? 'stats' : 'stats jenkins-hidden'}" id="stats">
                    <j:if test="${mTotal}">
                        <div class="stat-box" data-metric="total">
                            <div class="stat-number" id="stat-total">0</div>
                            <div class="stat-label">Today's Events</div>
                        </div>
                    </j:if>
                    <j:if test="${mLogins}">
                        <div class="stat-box" data-metric="logins">
                            <div class="stat-number" id="stat-logins">0</div>
                            <div class="stat-label">Logins</div>
                        </div>
                    </j:if>
                    <j:if test="${mFailed}">
                        <div class="stat-box stat-danger" data-metric="failed">
                            <div class="stat-number" id="stat-failed">0</div>
                            <div class="stat-label">Failed Logins</div>
                        </div>
                    </j:if>
                    <j:if test="${mBuilds}">
                        <div class="stat-box" data-metric="builds">
                            <div class="stat-number" id="stat-builds">0</div>
                            <div class="stat-label">Builds</div>
                        </div>
                    </j:if>
                    <j:if test="${mJobs}">
                        <div class="stat-box" data-metric="jobs">
                            <div class="stat-number" id="stat-jobs">0</div>
                            <div class="stat-label">Job Events</div>
                        </div>
                    </j:if>
                    <j:if test="${mConfig}">
                        <div class="stat-box stat-warning" data-metric="config">
                            <div class="stat-number" id="stat-config">0</div>
                            <div class="stat-label">Config Changes</div>
                        </div>
                    </j:if>
                </div>

                <j:set var="anomalyRowOn" value="${it.anomalyRowEnabled}"/>
                <div class="${anomalyRowOn ? 'anomaly-box' : 'anomaly-box jenkins-hidden'}" id="anomalyBox">
                    <div class="anomaly-label">Anomaly Detection</div>
                    <div class="anomaly-status" id="anomalyStatus">No anomaly detected</div>
                    <button type="button" class="jenkins-button btn-investigate" id="btnInvestigate">Investigate</button>
                    <button type="button" class="jenkins-button btn-dismiss" id="btnDismiss">Dismiss</button>
                </div>

                <j:set var="riskEnabled" value="${it.riskLevelsEnabled}"/>
                <div class="${riskEnabled ? 'risk-panel' : 'risk-panel jenkins-hidden'}" id="riskPanel">
                    <h3>High Risk Events</h3>
                    <div class="risk-grid">
                        <div class="risk-card risk-red" id="riskFailedLogins">
                            <div class="risk-title">Failed Login Spikes</div>
                            <div class="risk-value" id="riskFailedCount">0</div>
                            <div class="risk-desc">Failed logins in the last 24 hours</div>
                        </div>
                        <div class="risk-card risk-orange" id="riskCredentials">
                            <div class="risk-title">Credential Access</div>
                            <div class="risk-value" id="riskCredentialCount">0</div>
                            <div class="risk-desc">Credential events in the last 24 hours</div>
                        </div>
                        <div class="risk-card risk-green" id="riskSuspiciousIps">
                            <div class="risk-title">Unique Source IPs</div>
                            <div class="risk-value" id="riskIpCount">0</div>
                            <div class="risk-desc">Distinct IPs in the last 24 hours</div>
                        </div>
                    </div>
                </div>

                <div class="toolbar">
                    <div class="toolbar-row toolbar-row--primary">
                        <div class="toolbar-search-shell">
                            <div class="search-group search-group--hero">
                                <span class="search-group__icon" aria-hidden="true">
                                    <l:icon src="symbol-search-outline plugin-ionicons-api" />
                                </span>
                                <input type="search" id="searchText" class="jenkins-input audit-search-input" placeholder="Search logs, users, actions, targets..."/>
                                <button type="button" class="jenkins-button" id="applySearchButton">Search</button>
                                <button type="button" class="jenkins-button" id="clearAllButton">Reset</button>
                            </div>
                        </div>
                        <div class="toolbar-primary-side">
                            <div class="toolbar-date-cluster">
                                <span class="toolbar-cluster-label">Range</span>
                                <div class="jenkins-select audit-select audit-select--range">
                                    <select id="datePreset" class="jenkins-select__input">
                                        <option value="">Custom Range</option>
                                        <option value="7d">Last 7 Days</option>
                                        <option value="month">Current Month</option>
                                        <option value="3m">Last 3 Months</option>
                                        <option value="6m">Last 6 Months</option>
                                    </select>
                                </div>
                                <div class="audit-date-range jenkins-hidden" id="dateRangeFields">
                                    <input type="date" id="dateFrom" class="jenkins-input audit-date-input" title="From date"/>
                                    <span class="date-range-separator">to</span>
                                    <input type="date" id="dateTo" class="jenkins-input audit-date-input" title="To date"/>
                                </div>
                            </div>
                            <j:set var="csvOn" value="${it.csvExportEnabled}"/>
                            <j:set var="jsonOn" value="${it.jsonExportEnabled}"/>
                            <div class="toolbar-actions" role="group" aria-label="Audit log actions">
                                <button type="button" class="jenkins-button" id="refreshLogsButton">
                                    <l:icon src="symbol-refresh-outline plugin-ionicons-api" />
                                    Refresh
                                </button>
                                <j:if test="${csvOn or jsonOn}">
                                    <l:overflowButton text="Export" icon="symbol-download-outline plugin-ionicons-api">
                                        <j:if test="${csvOn}">
                                            <dd:custom>
                                                <button type="button" class="jenkins-dropdown__item data-export" data-export-format="csv">
                                                    <div class="jenkins-dropdown__item__icon">
                                                        <l:icon src="symbol-document-outline plugin-ionicons-api" />
                                                    </div>
                                                    Export CSV
                                                </button>
                                            </dd:custom>
                                        </j:if>
                                        <j:if test="${jsonOn}">
                                            <dd:custom>
                                                <button type="button" class="jenkins-dropdown__item data-export" data-export-format="json">
                                                    <div class="jenkins-dropdown__item__icon">
                                                        <l:icon src="symbol-document-text-outline plugin-ionicons-api" />
                                                    </div>
                                                    Export JSON
                                                </button>
                                            </dd:custom>
                                        </j:if>
                                    </l:overflowButton>
                                </j:if>
                                <button type="button" class="jenkins-button" id="toggleInsightsButton">
                                    <l:icon src="symbol-stats-chart-outline plugin-ionicons-api" />
                                    Insights
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="insights-panel insights-panel--inline jenkins-hidden" id="insightsPanel">
                        <div class="insights-panel__header">
                            <div>
                                <h3>Top Issues Today</h3>
                                <p class="insights-panel__description">A compact summary of the busiest or riskiest activity seen today in the current display time zone.</p>
                            </div>
                            <button type="button" class="jenkins-button" id="closeInsightsButton">Close</button>
                        </div>
                        <ul class="insights-list" id="insightsList">
                            <li class="insights-empty">Loading...</li>
                        </ul>
                    </div>

                    <div class="toolbar-row toolbar-row--filters">
                        <div class="toolbar-filter-strip">
                            <div class="toolbar-filter-chip">
                                <span class="toolbar-filter-chip__label">Columns</span>
                                <div class="jenkins-select audit-select audit-select--column">
                                    <select id="searchColumn" class="jenkins-select__input">
                                        <option value="all">All Columns</option>
                                        <option value="user">User</option>
                                        <option value="action">Action</option>
                                        <option value="target">Target</option>
                                        <option value="details">Details</option>
                                        <option value="sourceIp">Source IP</option>
                                        <option value="authMethod">Auth Method</option>
                                    </select>
                                </div>
                            </div>
                            <div class="toolbar-filter-chip">
                                <span class="toolbar-filter-chip__label">Actions</span>
                                <div class="jenkins-select audit-select audit-select--action">
                                    <select id="filterAction" class="jenkins-select__input">
                                        <option value="">All Actions</option>
                                        <optgroup label="Authentication">
                                            <option value="LOGIN">Login</option>
                                            <option value="SSO_LOGIN">SSO Login</option>
                                            <option value="LOGOUT">Logout</option>
                                            <option value="FAILED_LOGIN">Failed Login</option>
                                            <option value="API_AUTH">API Auth</option>
                                            <option value="SESSION_TERMINATED">Session Terminated</option>
                                        </optgroup>
                                        <optgroup label="Builds">
                                            <option value="BUILD_STARTED">Build Started</option>
                                            <option value="BUILD_COMPLETED">Build Completed</option>
                                            <option value="BUILD_FAILED">Build Failed</option>
                                            <option value="BUILD_ABORTED">Build Aborted</option>
                                            <option value="BUILD_DELETED">Build Deleted</option>
                                            <option value="BUILDS_PURGED">Builds Purged</option>
                                        </optgroup>
                                        <optgroup label="Jobs">
                                            <option value="JOB_CREATED">Job Created</option>
                                            <option value="JOB_DELETED">Job Deleted</option>
                                            <option value="JOB_CONFIG_UPDATED">Job Config Updated</option>
                                            <option value="JOB_RENAMED">Job Renamed</option>
                                            <option value="JOB_COPIED">Job Copied</option>
                                            <option value="JOB_MOVED">Job Moved</option>
                                        </optgroup>
                                        <optgroup label="Credentials">
                                            <option value="CREDENTIAL_ACCESSED">Credential Accessed</option>
                                            <option value="CREDENTIAL_CREATED">Credential Created</option>
                                            <option value="CREDENTIAL_UPDATED">Credential Updated</option>
                                            <option value="CREDENTIAL_DELETED">Credential Deleted</option>
                                        </optgroup>
                                        <optgroup label="Plugins">
                                            <option value="PLUGIN_INSTALLED">Plugin Installed</option>
                                            <option value="PLUGIN_REMOVED">Plugin Removed</option>
                                            <option value="PLUGIN_UPDATED">Plugin Updated</option>
                                            <option value="PLUGIN_ENABLED">Plugin Enabled</option>
                                            <option value="PLUGIN_DISABLED">Plugin Disabled</option>
                                        </optgroup>
                                        <optgroup label="System">
                                            <option value="SYSTEM_RESTART">Restart</option>
                                            <option value="SCRIPT_CONSOLE_ACCESS">Script Console Access</option>
                                            <option value="SCRIPT_APPROVED">Script Approved</option>
                                            <option value="UNSAFE_SCRIPT_BLOCKED">Unsafe Script Blocked</option>
                                            <option value="GLOBAL_CONFIG_UPDATED">Global Config</option>
                                            <option value="USER_CONFIG_UPDATED">User Config</option>
                                            <option value="SECURITY_CONFIG_UPDATED">Security Config</option>
                                            <option value="AUTH_STRATEGY_CHANGED">Auth Strategy Changed</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="toolbar-filter-chip toolbar-filter-chip--toggle">
                                <span class="toolbar-filter-chip__label">View</span>
                                <div class="audit-toggle-group">
                                    <label class="audit-view-toggle">
                                        <input type="radio" name="viewMode" value="all" checked="checked"/>
                                        <span>All Logs</span>
                                    </label>
                                    <label class="audit-view-toggle">
                                        <input type="radio" name="viewMode" value="user-only"/>
                                        <span>User-Initiated Only</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-meta">
                    <div class="table-meta__summary">
                        <span class="result-count" id="resultCount"></span>
                    </div>
                    <div class="table-meta__controls">
                        <span class="table-meta__label">Rows</span>
                        <div class="jenkins-select audit-select audit-select--meta">
                            <select id="pageSize" class="jenkins-select__input">
                                <option value="100">100 rows</option>
                                <option value="500">500 rows</option>
                                <option value="1000">1000 rows</option>
                                <option value="0">All rows</option>
                            </select>
                        </div>
                    </div>
                </div>

                <table class="jenkins-table audit-logs-table" id="logsTable">
                    <thead>
                        <tr>
                            <th data-sort-field="readable" scope="col">Timestamp<span class="timestamp-header__zone" id="timestampTimeZone"></span></th>
                            <th data-sort-field="user" scope="col">User</th>
                            <th data-sort-field="action" scope="col">Action</th>
                            <th data-sort-field="target" scope="col">Target</th>
                            <th data-sort-disable="true" scope="col">Details</th>
                            <th data-sort-field="sourceIp" scope="col">Source IP</th>
                            <th data-sort-disable="true" scope="col">Auth / Trigger</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr><td colspan="7">Loading...</td></tr>
                    </tbody>
                </table>

                <div class="pagination jenkins-hidden" id="paginationBar">
                    <button type="button" class="jenkins-button" id="btnFirst" disabled="disabled">First</button>
                    <button type="button" class="jenkins-button" id="btnPrev" disabled="disabled">Prev</button>
                    <span class="page-info" id="pageInfo">Page 1 of 1</span>
                    <button type="button" class="jenkins-button" id="btnNext" disabled="disabled">Next</button>
                    <button type="button" class="jenkins-button" id="btnLast" disabled="disabled">Last</button>
                </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
